<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <div class="header">
        <div class="panda">
            <img id="navlogo" src="bilder/panda.png" alt="panda">
        </div>
            <h1 id="title">Oslo Lacrosse</h1>
            <div class="links">
                <a id="knapp1" href="./index.html">Hjem</a>
                <a id="knapp2" href="./Kamper.html">Kamper og Trening</a>
            </div>
            
        
    </div>
    <div>
        <img src="bilder/_MG_5000.png" alt="">
        <div class="fred">
            <h2>Kamper</h2>
            <p>Fredag 17. september kl 20.15-22.00, Frogner
            <p> Fredag, 24. september kl 20.15-22.00 Linderud </p>
            <p>Tirsdag 14. oktober kl 20.15-22.00 Frogner</p>
            <p>Onsdag 27. oktober kl 19.00-20.15 Domus</p>
            <p>Tirsdag, 31. august, kl 20.15-22.00, Linderud</p>
            <p>Onsdag, 22. september kl 17:30-19.00 Domu</p>
        </div>
    </div>
    <div>
        <div class="treningrid">
             <h3>Treningstider</h3>
        <p> Tirsdager 19:30-21:30 Linderud fotballbane</p>
        <p>  Torsdager: 20:00-21.30 Frogner stadio</p>
        </div>
        <div class="nyttige">
            <h3>Nyttige nettsider</h3>
            <br>
            <a  href="https://amerikanskeidretter.no/forbund/" target="_blank">Norges Amerikanske Idretters Forbund</a> 
            <a  href="https://www.skadefri.no" target="_blank">skadefri</a> 
            <a href="https://www.facebook.com/antidopingnorge/" target="_blank">facebook antidopingnorge</a>
        </div>
    </div>








    <div class="Footer">
        <img id="footer_logo" src="bilder/Logo.png" alt="">
        <p id="footer_text">Tlf: 77 55 66 2 (tilgjengelig på telefon 12.00-15-00 man-to) <br> <br>Mail: stina@oslolax.no</p>

    </div>




</body>

</html>