.header {
    background-color: #94BEE6;
    display: flex;

    align-items: center;
    color: black;
    font-size: large;
    font-family: "Century Gothic";
}

#title {
    padding-left: 50px;
}


#navlogo {
    padding-left: 10px;
}

.lenker {
    display: flex;
    gap: 40px;


}


body {
    margin: 0%;

}

#Text1 {
    display: flex;
    justify-content: center;
    color: white;
    font-size: larger;
    margin: 0%;
    font-size: xx-large;
    padding-top: 200px;
    font-family: "Century Gothic";
}

.bilder {
    margin: 0px;
    background-image: url("bilder/team4.png");
    height: 1126px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}

.links {
    display: flex;
    padding-left: 265px;
    gap: 100px;

    
}

#knapp1, #knapp2{
    &:hover{
        color: white;
    }
}



.info {
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.infotext {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.infotext p {
    width: 60vw;
}

.Footer {
    display: flex;
    justify-content: left;
    color: white;
    padding-top: 10px;
    margin: 0;
    height: 150px;
    background-color: black;
    color: #ffffff;
    margin-bottom: 0;
}




.fred {
    display: flex;
    flex-direction: column;
    align-items: center;
    float: right;
    font-family: Calibri;
    font-size: 150%;
    font-weight: bolder;
    padding-right: 100px;
}


a {
    color: inherit;
    text-decoration: none;
    font-weight: bold;

}

.rekert {
    display: flex;
    justify-content: right;
}

.treningrid {
    font-size: 150%;
    gap: 1;
}

.nyttige {
    display: flex;
    flex-direction: column;
    justify-content: right;
    font-size: large;
}


#footer_logo {
    height: auto;
}

#footer_text {
    display: flex;
    justify-content: center;
    color: #ffffff;
    padding-top: 40px;
    padding-left: 50px;
}

p, a{
    font-family:"Calibri";
}

h2, h3{
   font-family: "Century Gothic";
}
